<!DOCTYPE html>
<html>

<head>
	<title>Window Shades</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
		function bodyIsLoaded() {
			window.windowShadeState = {
				isEditMode: false,
				numShades: 1,
				name: "Window Shades",
				shades: [
					{ name: "Shade1", num: "1", busy: "0" },
					{ name: "Shade2", num: "2", busy: "0" },
					{ name: "Shade3", num: "3", busy: "0" },
					{ name: "Shade4", num: "4", busy: "0" },
					{ name: "Shade5", num: "5", busy: "0" },
					{ name: "Shade6", num: "6", busy: "0" }
				],
				refreshTimer: null,
			};
			updateDisplay();
		}
		function callAjax(url, callback) {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					callback(xmlhttp.responseText);
				}
			}
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
		function ajaxCallback() {
		}
		function getShadesData(jsonResp) {
			jsonData = JSON.parse(jsonResp);
			window.windowShadeState.numShades = jsonData.numShades;
			window.windowShadeState.name = jsonData.name;
			for (var i = 0; i < window.windowShadeState.numShades; i++) {
				window.windowShadeState.shades[i].name = jsonData.shades[i].name;
				window.windowShadeState.shades[i].busy = jsonData.shades[i].busy;
			}
		}
		function refreshDispCallback(jsonResp) {
			getShadesData(jsonResp);
			var shadeBusy = document.getElementsByClassName("shade-busy");
			for (var i = 0; i < shadeBusy.length; i++) {
				var shadeIdx = parseInt(shadeBusy.item(i).getAttribute("tag"));
				var exStr = window.windowShadeState.shades[shadeIdx].busy == "0" ? "" : "BUSY";
				shadeBusy.item(i).innerHTML = exStr;
			}
			if (window.windowShadeState.refreshTimer)
				clearTimeout(window.windowShadeState.refreshTimer);
			window.windowShadeState.refreshTimer = setTimeout(refreshDisplay, 2000);
		}
		function shadeInfoCallback(jsonResp) {
			getShadesData(jsonResp);
			genShadeHead();
			genShadeGrid();
			refreshDisplay();
		}
		function sendShadesInfo() {
			var shadeCfgStr = window.windowShadeState.name + "/" + window.windowShadeState.numShades + "/";
			for (var i = 0; i < 6; i++) {
				shadeCfgStr += window.windowShadeState.shades[i].name;
				shadeCfgStr += "/";
			}
			callAjax("/shadecfg/" + shadeCfgStr, shadeInfoCallback);
		}
		function setNumShades(numShades) {
			console.log(numShades);
			window.windowShadeState.numShades = numShades;
			sendShadesInfo();
		}
		function shadeNameChanged(shadeIdx, shadeName) {
			console.log("New name for shade " + shadeIdx + " = " + shadeName);
			window.windowShadeState.shades[shadeIdx].name = shadeName;
			sendShadesInfo();
		}
		function windowNameChanged(windowName) {
			console.log("New name for window " + windowName);
			window.windowShadeState.name = windowName;
			sendShadesInfo();
		}
		function genShadeHead() {
			var shadesData = window.windowShadeState;
			var headerDiv = document.getElementById("shades-header");
			var headStr = "";
			if (!window.windowShadeState.isEditMode) {
				headStr += shadesData.name;
			}
			else {
				headStr += "<input onchange='windowNameChanged(this.value)' class='window-name-edit' type='text' name='windowNameVal' value='" + shadesData.name + "'></div>\r\n";
			}
			headerDiv.innerHTML = headStr;
		}
		function genShadeGrid() {
			var shadesData = window.windowShadeState;
			var shadesDiv = document.getElementById("shades-grid");
			var listStr = "<div class='shades-column'>\r\n<div class='shade-list'>\r\n";
			for (var shadeIdx = 0; shadeIdx < shadesData.numShades; shadeIdx++) {
				var shadeInfo = shadesData.shades[shadeIdx];
				listStr += getShadeNameHtml(window.windowShadeState.isEditMode, shadeInfo, shadeIdx);
				listStr += getShadeBusyHtml(window.windowShadeState.isEditMode, shadeInfo, shadeIdx);
				listStr += getShadeMoveHtml(window.windowShadeState.isEditMode, shadeInfo, shadeIdx);
				if (window.windowShadeState.isEditMode) {
					listStr += getAdvancedSettings(shadeInfo, shadeIdx);
				}
			}
			listStr += '</div>\r\n</div>\r\n';
			if (window.windowShadeState.isEditMode) {
				// Settings
				listStr += "<div class='shade-config'>";
				listStr += 'Number of shades: ';
				listStr += '<select class="shade-num-edit" onchange="setNumShades(this.value)">';
				for (var i = 0; i < 6; i++) {
					listStr += '<option value="' + (i + 1) + '" ' + (i + 1 == window.windowShadeState.numShades ? 'selected' : '') + '>' + (i + 1) + '</option>'
				}
				listStr += '</select>';
				listStr += "</div>";
			}
			shadesDiv.innerHTML = listStr;
		}
		function toggleAdvanced() {
			window.windowShadeState.isEditMode = !window.windowShadeState.isEditMode;
			updateDisplay();
		}
		function updateDisplay() {
			callAjax("/q/q", shadeInfoCallback);
		}
		function refreshDisplay() {
			callAjax("/q/q", refreshDispCallback);
		}
		function getShadeNameHtml(isEditMode, shadeInfo, shadeIdx) {
			var exStr = "";
			exStr += "<div class='shade-name'>";
			if (!isEditMode)
			{
				exStr += shadeInfo.name; 
			}
			else
			{
				exStr += "<input onchange='shadeNameChanged(" + shadeIdx + ", this.value)' class='shade-name-edit' type='text' name='shadeNameVal'" + shadeIdx + "' value=\"" + shadeInfo.name + "\">";
			}
			exStr += "</div>\r\n";
			return exStr;
		}
		function getShadeBusyHtml(isEditMode, shadeInfo, shadeIdx) {
			return "<p tag=" + shadeIdx + " class='shade-busy'></p>";
		}
		function getShadeMoveHtml(isEditMode, shadeInfo, shadeIdx) {
			var exStr = "<div class='shade-list-line'>\r\n";
			var dirnStrs = [ 'up', 'stop', 'down'];
			for (var i = 0; i < dirnStrs.length; i++)
			{
				exStr += "<div class='shade-list-item'>\r\n";
				exStr += "<a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/" + dirnStrs[i] + "/pulse',ajaxCallback)\">";
				exStr += "<svg width='70' height='70'><use xlink:href = '#" + dirnStrs[i] + "-icon'></use></svg></a>\r\n";
				exStr += "</div>\r\n";
			}
			exStr += "</div>\r\n"
			return exStr;
		}
		function getShadeResetHtml(isEditMode, shadeInfo, shadeIdx) {

			// Reset memory
			var exStr = "";
			if (isEditMode)
			{
				exStr += "<div class='shade-list-comment'>Reset causes the shade to completely reset and forget all settings</div>\r\n";
				exStr += "<div class='shade-list-line'>\r\n"
				exStr += "<div class='shade-list-item'>\r\n"; 
				exStr += "<a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/resetmemory/15000',ajaxCallback)\">Reset</a>\r\n";
				exStr += "</div>\r\n";
				exStr += "</div>\r\n";
			}
			return exStr;

			// Up
			// exStr += "<div class='shade-list-line'>"
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/up/pulse',ajaxCallback)\">Up</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/up/on',ajaxCallback)\">UpOn</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/up/off',ajaxCallback)\">UpOff</a></div>\r\n";
			// exStr += "</div>"
			// // Stop
			// exStr += "<div class='shade-list-line'>"
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/stop/pulse',ajaxCallback)\">Stop</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/stop/on',ajaxCallback)\">StopOn</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/stop/off',ajaxCallback)\">StopOff</a></div>\r\n";
			// exStr += "</div>"
			// // Down
			// exStr += "<div class='shade-list-line'>"
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/down/pulse',ajaxCallback)\">Down</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/down/on',ajaxCallback)\">DownOn</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num +"/down/off',ajaxCallback)\">DownOff</a></div>\r\n";
			// exStr += "</div>"
			// Rotation
			// exStr += "<div class='shade-list-comment'><b>Rotation</b> press the Up to check the direction - if the shade falls then StopOn button until the shade jogs and direction is modified - then StopOff</div>\r\n";
			// // Up Limit Initial
			// exStr += "<div class='shade-list-comment'><b>Up Limit Initially</b> press UpOn or DownOn until at desired position, then UpLimOn/DownLimOn, then xxLimOff when shade moves, then StopOn until jogs, then StopOff</div>\r\n";
			// // Up Limit Adjust
			// exStr += "<div class='shade-list-comment'><b>Up Limit Adust</b> press Up or Down to move to limit to adjust, then UpLimOn/DownLimOn, then xxLimOff when jogs, then UpOn or DownOn to move to required position, then StopOn until jogs, then StopOff</div>\r\n";
			// // Limit buttons
			// exStr += "<div class='shade-list-line'>"
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setuplimit/pulse',ajaxCallback)\">UpLim</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setuplimit/on',ajaxCallback)\">UpLimOn</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setuplimit/off',ajaxCallback)\">UpLimOff</a></div>\r\n";
			// exStr += "</div>"
			// exStr += "<div class='shade-list-line'>"
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setdownlimit/pulse',ajaxCallback)\">DownLim</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setdownlimit/on',ajaxCallback)\">DownLimOn</a></div>\r\n";
			// exStr += "<div class='shade-list-item'><a href='javascript:void(0)' onclick=\"callAjax('/shade/" + shadeInfo.num + "/setdownlimit/off',ajaxCallback)\">DownLimOff</a></div>\r\n";
			// exStr += "</div>"

			// // Roller speed
			// exStr += "<div class='shade-list-comment'><b>Roller Speed</b> press StopOn until jogs twice, then StopOff, shade moves up and down, press Up/Down to increase/decrease speed, press StopOn until jogs, then StopOff</div>\r\n";
			// // My Position
			// exStr += "<div class='shade-list-comment'><b>Set My Position</b> move to desired position using Up/Down/Stop, then StopOn until jogs, then StopOff</div>\r\n";
			// exStr += "<div class='shade-list-comment'><b>Delete My Position</b> move to position, then StopOn until jogs, then StopOff</div>\r\n";
			// exStr += "</div>\r\n"

			return exStr;
		}
	</script>
	<style>
		body {
			font-family: Helvetica;
			line-height: 1.4em;
			font-size: 12pt;
			background-color: #000000;
			color: #c0c0c0;
		}

		.page-header,
		.shades-grid {
			display: flex;
		}

		@media (max-width: 400px) {
			.shades-grid {
				display: block;
			}
		}

		.shades-header {
			padding-top: 20px;
			padding-bottom: 20px;
			width: 100%;
			font-size: 2em;
			color: #FCFBE3;
			text-align: center;
		}

		.shade-group {
			padding: 10px;
			flex: 1;
		}

		.shade-cell {
			background: #45484d;
			/* Old browsers */
			background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
			/* IE6-9 */
		}

		.shade-name {
			padding: 20px 0 10px 0;
			width: 100%;
			font-size: 1.5em;
			color: #FCFBE3;
			text-align: center;
		}

		.shade-list-item {
			padding: 10px;
			text-align: center;
		}

		.top-bar {
			display: flex;
			width: 100%;
			margin: 10px;
			background: #45484d;
			/* Old browsers */
			background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
			/* IE6-9 */
		}

		.top-menu {
			justify-content: flex-end;
			padding-top: 20px;
		}

		.shade-config {
			padding: 10px;
			margin-top: 30px;
			width: 100%;
			font-size: 1.2em;
			color: #f0f0f0;
		}

		.shade-advanced {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 30px;
			background-color: #202020;
			width: 100%;
			font-size: 1.2em;
			color: #000000;
			text-align: center;
		}

		.shade-advanced a {
			text-decoration: none;
			color: #808080;
		}

		.shade-config {
			padding: 20px;
			font-size: 1.5em;
		}

		.shade-busy {
			padding-left: 20px;
			color: red;
			display: inline;
		}

		.shade-name-edit {
			font-size: 1em;
		}

		.shade-num-edit {
			font-size: 1em;
		}

		.window-name-edit {
			font-size: 1em;
		}
	</style>
</head>

<body onload="bodyIsLoaded()">

	<div>

		<div class="page-header">
			<div class="top-bar">
				<div id="shades-header" class="shades-header">Window Shades</div>
				<div class="top-menu">
					<a href="#" onclick="toggleAdvanced()">
						<svg width="50" height="50">
							<use xlink:href = "#menu-icon"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<div id="shades-grid"></div>
	</div>

	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	xml:space="preserve">
	   <symbol id="up-icon" viewBox="0 0 255 255">
		   <g>
			   <polygon points="0,255 127.5,0 255,255" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
		   </g>
	   </symbol>
	   <symbol id="stop-icon" viewBox="0 0 255 255">
		   <g>
			   <polygon points="0,0 255,0 255,255 0,255" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
		   </g>
	   </symbol>
	   <symbol id="down-icon" viewBox="0 0 255 255">
		   <g>
			   <polygon points="0,0 127.5,255 255,0" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
		   </g>
	   </symbol>
	   <symbol id="menu-icon" viewBox="0 0 255 255">
		   <g>
			   <path d="M15,30h120c8.284,0,15-6.716,15-15s-6.716-15-15-15H15C6.716,0,0,6.716,0,15S6.716,30,15,30z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
			   <path d="M135,60H15C6.716,60,0,66.716,0,75s6.716,15,15,15h120c8.284,0,15-6.716,15-15S143.284,60,135,60z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
			   <path d="M135,120H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h120c8.284,0,15-6.716,15-15S143.284,120,135,120z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
		   </g>
	   </symbol>
   </svg>
</body>

</html>